name: Pull Request
on:
  pull_request:
    branches:
      - main
    paths:
      - 'cmd/**'
      - 'core/**'
      - 'test/**'
      - Dockerfile
      - 'go.mod'
      - 'go.sum'
jobs:
  conventional-commits-pr:
    if: github.event.pull_request.draft == false
    name: Validate Conventional Commits PR
    runs-on: ubuntu-latest
    steps:
      - uses: crazy-max/ghaction-dump-context@v2
      - uses: catalystsquad/action-validate-conventional-commits-pr@v1
  ensure-compile:
    if: github.event.pull_request.draft == false
    name: Ensure project compiles
    runs-on: ubuntu-latest
    steps:
      - uses: crazy-max/ghaction-dump-context@v2
      - name: Compile
        uses: catalystsquad/action-compile-go@v1
        with:
          go-version: "1.20"
          command: go build -race
  test:
    needs:
      - ensure-compile
    name: Test
    if: github.event.pull_request.draft == false
    runs-on: ubuntu-latest
    steps:
      - name: Dump Context
        uses: crazy-max/ghaction-dump-context@v2
      - name: Run Tests
        run: |
          echo $(cwd)
          go test -v ./...
      - name: semver-tags
        run: |
          ./semver-tags run --dry_run --github_action 
      - name: tags-output
        run: |
          echo "${{ steps.semver-tags.outputs }}"
